{
    "extends": "../../tsconfig.package-base.json",
	"compilerOptions": {
		"lib": ["ES6", "DOM"],
		"target": "ES6"
	},
	"include": [
		"."
	],
    "references": [
        {"path": "../common"}
    ]
}
