{
  // Use IntelliSense to learn about possible Node.js debug attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Cinco Theia Backend (Embedded GLSP Server)",
      "runtimeExecutable": "yarn",
      "cwd": "${workspaceFolder}/browser-app",
      "runtimeArgs": [
        "debug"
      ],
      "env": {
        "NODE_ENV": "development",
        "WORKSPACE_PATH": "${workspaceRoot}/workspace",
        "EDITOR_TYPE": "LANGUAGE_EDITOR",
        "USE_SSL": "false"
      },
      "args": [
        "start",
        "--port=3000",
        "--no-cluster",
        "--loglevel=debug",
        "--hostname=localhost",
        "--root-dir=${workspaceRoot}/workspace",
        "--app-project-path=${workspaceRoot}/"
      ],
      "skipFiles": [
        "<node_internals>/**"
      ],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceRoot}/node_modules/**/*.js",
        "${workspaceRoot}/cinco-authenticator/lib/**/*.js",
        "${workspaceRoot}/cinco-branding/lib/**/*.js",
        "${workspaceRoot}/browser-app/lib/**/*.js",
        "${workspaceRoot}/browser-app/src-gen/**/*.js",
        "${workspaceRoot}/cinco-glsp-theia/lib/**/*.js",
        "${workspaceRoot}/cinco-glsp-client/lib/**/*.js",
        "${workspaceRoot}/cinco-glsp-common/lib/**/*.js",
      ],
      "smartStep": true,
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Cinco Theia Backend (Embedded GLSP Server in MetaDevMode)",
      "runtimeExecutable": "yarn",
      "cwd": "${workspaceFolder}/browser-app",
      "runtimeArgs": [
        "debug"
      ],
      "env": {
        "NODE_ENV": "development",
        "WORKSPACE_PATH": "${workspaceRoot}/workspace",
        "EDITOR_TYPE": "LANGUAGE_EDITOR",
        "USE_SSL": "false"
      },
      "args": [
        "start",
        "--port=3000",
        "--no-cluster",
        "--loglevel=debug",
        "--hostname=localhost",
        "--root-dir=${workspaceRoot}/workspace",
        "--app-project-path=${workspaceRoot}/",
        "--CINCO_GLSP=5007",
        "--META_DEV_MODE"
      ],
      "skipFiles": [
        "<node_internals>/**"
      ],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceRoot}/node_modules/**/*.js",
        "${workspaceRoot}/cinco-authenticator/lib/**/*.js",
        "${workspaceRoot}/cinco-branding/lib/**/*.js",
        "${workspaceRoot}/browser-app/lib/**/*.js",
        "${workspaceRoot}/browser-app/src-gen/**/*.js",
        "${workspaceRoot}/cinco-glsp-theia/lib/**/*.js",
        "${workspaceRoot}/cinco-glsp-client/lib/**/*.js",
        "${workspaceRoot}/cinco-glsp-common/lib/**/*.js",
      ],
      "smartStep": true,
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Cinco Theia Backend (Embedded GLSP Server in MetaDevMode in Workspace)",
      "runtimeExecutable": "yarn",
      "cwd": "${workspaceFolder}/browser-app",
      "runtimeArgs": [
        "debug"
      ],
      "env": {
        "NODE_ENV": "development",
        "WORKSPACE_PATH": "${workspaceRoot}/workspace",
        "EDITOR_TYPE": "LANGUAGE_EDITOR",
        "USE_SSL": "false"
      },
      "args": [
        "start",
        "--port=3000",
        "--no-cluster",
        "--loglevel=debug",
        "--hostname=localhost",
        "--root-dir=${workspaceRoot}/workspace",
        "--app-project-path=${workspaceRoot}/",
        "--CINCO_GLSP=5007",
        "--META_DEV_MODE",
        "--META_LANGUAGES_FOLDER=workspace/languages"
      ],
      "skipFiles": [
        "<node_internals>/**"
      ],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceRoot}/node_modules/**/*.js",
        "${workspaceRoot}/cinco-authenticator/lib/**/*.js",
        "${workspaceRoot}/cinco-branding/lib/**/*.js",
        "${workspaceRoot}/browser-app/lib/**/*.js",
        "${workspaceRoot}/browser-app/src-gen/**/*.js",
        "${workspaceRoot}/cinco-glsp-theia/lib/**/*.js",
        "${workspaceRoot}/cinco-glsp-client/lib/**/*.js",
        "${workspaceRoot}/cinco-glsp-common/lib/**/*.js",
      ],
      "smartStep": true,
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Cinco Theia Backend (External GLSP Server)",
      "runtimeExecutable": "yarn",
      "cwd": "${workspaceFolder}/browser-app",
      "runtimeArgs": [
        "debug"
      ],
      "env": {
        "NODE_ENV": "development",
        "WORKSPACE_PATH": "${workspaceRoot}/workspace",
        "EDITOR_TYPE": "LANGUAGE_EDITOR",
        "USE_SSL": "false"
      },
      "args": [
        "start:external",
        "--port=3000",
        "--CINCO_GLSP=5007",
        "--no-cluster",
        "--loglevel=debug",
        "--hostname=localhost",
        "--root-dir=${workspaceRoot}/workspace",
        "--app-project-path=${workspaceRoot}/"
      ],
      "skipFiles": [
        "<node_internals>/**"
      ],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceRoot}/node_modules/**/*.js",
        "${workspaceRoot}/cinco-authenticator/lib/**/*.js",
        "${workspaceRoot}/cinco-branding/lib/**/*.js",
        "${workspaceRoot}/browser-app/lib/**/*.js",
        "${workspaceRoot}/browser-app/src-gen/**/*.js",
        "${workspaceRoot}/cinco-glsp-theia/lib/**/*.js",
        "${workspaceRoot}/cinco-glsp-client/lib/**/*.js",
        "${workspaceRoot}/cinco-glsp-common/lib/**/*.js",
      ],
      "smartStep": true,
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Cinco Theia Backend (External GLSP Server in Workspace)",
      "runtimeExecutable": "yarn",
      "cwd": "${workspaceFolder}/browser-app",
      "runtimeArgs": [
        "debug"
      ],
      "env": {
        "NODE_ENV": "development",
        "WORKSPACE_PATH": "${workspaceRoot}/workspace",
        "EDITOR_TYPE": "LANGUAGE_EDITOR",
        "USE_SSL": "false"
      },
      "args": [
        "start:external",
        "--port=3000",
        "--CINCO_GLSP=5007",
        "--no-cluster",
        "--loglevel=debug",
        "--hostname=localhost",
        "--root-dir=${workspaceRoot}/workspace",
        "--app-project-path=${workspaceRoot}/",
        "--META_LANGUAGES_FOLDER=workspace/languages"
      ],
      "skipFiles": [
        "<node_internals>/**"
      ],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceRoot}/node_modules/**/*.js",
        "${workspaceRoot}/cinco-authenticator/lib/**/*.js",
        "${workspaceRoot}/cinco-branding/lib/**/*.js",
        "${workspaceRoot}/browser-app/lib/**/*.js",
        "${workspaceRoot}/browser-app/src-gen/**/*.js",
        "${workspaceRoot}/cinco-glsp-theia/lib/**/*.js",
        "${workspaceRoot}/cinco-glsp-client/lib/**/*.js",
        "${workspaceRoot}/cinco-glsp-common/lib/**/*.js",
      ],
      "smartStep": true,
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Cinco GLSP Server",
      "program": "${workspaceFolder}/cinco-glsp-server/lib/src/index.js",
      "env": {
        "NODE_ENV": "development",
        "WORKSPACE_PATH": "${workspaceRoot}/workspace",
        "EDITOR_TYPE": "LANGUAGE_EDITOR",
        "USE_SSL": "false"
      },
      "args": [
        "-p",
        "5007",
        "--metaLanguagesFolder='cinco-glsp-server/languages'",
        "--rootFolder='${workspaceRoot}'",
        "--workspaceFolder='workspace"
      ],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/node_modules/**/*.js",
        "${workspaceFolder}/cinco-glsp-server/lib/**/*.js",
        "${workspaceFolder}/cinco-glsp-common/lib/**/*.js",
        "${workspaceFolder}/cinco-glsp-api/lib/**/*.js"
      ],
      "smartStep": true,
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Cinco GLSP Server in MetaDevMode",
      "program": "${workspaceFolder}/cinco-glsp-server/lib/src/index.js",
      "env": {
        "NODE_ENV": "development",
        "WORKSPACE_PATH": "${workspaceRoot}/workspace",
        "EDITOR_TYPE": "LANGUAGE_EDITOR",
        "USE_SSL": "false"
      },
      "args": [
        "-p",
        "5007",
        "--metaDevMode",
        "--metaLanguagesFolder='cinco-glsp-server/languages'",
        "--rootFolder='${workspaceRoot}'",
        "--workspaceFolder='workspace"
      ],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/node_modules/**/*.js",
        "${workspaceFolder}/cinco-glsp-server/lib/**/*.js",
        "${workspaceFolder}/cinco-glsp-common/lib/**/*.js",
        "${workspaceFolder}/cinco-glsp-api/lib/**/*.js"
      ],
      "smartStep": true,
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Cinco GLSP Server in MetaDevMode in Workspace",
      "program": "${workspaceFolder}/cinco-glsp-server/lib/src/index.js",
      "env": {
        "NODE_ENV": "development",
        "WORKSPACE_PATH": "${workspaceRoot}/workspace",
        "EDITOR_TYPE": "LANGUAGE_EDITOR",
        "USE_SSL": "false"
      },
      "args": [
        "-p",
        "5007",
        "--metaDevMode",
        "--metaLanguagesFolder='workspace/languages'",
        "--rootFolder='${workspaceRoot}'",
        "--workspaceFolder='workspace"
      ],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/node_modules/**/*.js",
        "${workspaceFolder}/cinco-glsp-server/lib/**/*.js",
        "${workspaceFolder}/cinco-glsp-common/lib/**/*.js",
        "${workspaceFolder}/cinco-glsp-api/lib/**/*.js"
      ],
      "smartStep": true,
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std"
    },
    {
      "name": "Launch Theia Frontend",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000/?jwt=test&projectId=1#${workspaceRoot}/workspace",
      "sourceMaps": true,
      "cleanUp": "wholeBrowser",
      "webRoot": "${workspaceRoot}/browser-app"
    }
  ]
}