{
    "name": "cinco-extension",
    "displayName": "CINCO Extension",
    "description": "Language support for the CINCO Languages (CPD, MGL and MSL)",
    "version": "0.0.1",
    "publisher": "ls5",
    "repository": "https://gitlab.com/pg636-sos-workbench",
    "license": "MIT",
    "engines": {
        "vscode": "^1.50.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "activationEvents": [
        "onLanguage:cpd",
        "onLanguage:mgl",
        "onLanguage:style",
        "onCommand:cinco.command.generate"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "cinco.command.generate",
                "title": "Generate Pyro Product",
                "category": "CINCO",
                "icon": "./resources/icon.png"
            }
        ],
        "menus": {
            "editor/title": [
                {
                    "when": "resourceLangId == cpd",
                    "command": "cinco.command.generate",
                    "group": "navigation"
                }
            ]
        },
        "languages": [
            {
                "id": "cpd",
                "aliases": [
                    "cpd"
                ],
                "extensions": [
                    ".cpd"
                ],
                "configuration": "./language-configuration.json"
            },
            {
                "id": "mgl",
                "aliases": [
                    "mgl"
                ],
                "extensions": [
                    ".mgl"
                ],
                "configuration": "./language-configuration.json"
            },
            {
                "id": "style",
                "aliases": [
                    "style"
                ],
                "extensions": [
                    ".style"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "mgl",
                "scopeName": "source.mgl",
                "path": "./syntaxes/mgl.tmLanguage.json"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "yarn run generate && tsc -p ./",
        "package": "yarn run generate && vsce package",
        "prepare": "yarn run installExtensionYarn",
        "installExtensionNPM": "npm run package",
        "installExtensionYarn": "yarn run package",
        "deleteTmp": "rimraf cinco-extension-0.0.1.vsix",
        "generate": "run-script-os",
        "generate:windows": "./node_modules/protoc/protoc/bin/protoc.exe --plugin=./node_modules/.bin/protoc-gen-ts_proto.cmd --ts_proto_opt=env=node --ts_proto_out=./src --proto_path=./proto/ cinco-cloud.proto",
        "generate:default": "./node_modules/protoc/protoc/bin/protoc --plugin=./node_modules/.bin/protoc-gen-ts_proto --ts_proto_opt=env=node --ts_proto_out=./src --proto_path=./proto/ cinco-cloud.proto"
    },
    "devDependencies": {
        "typescript": "^4.2.2",
        "@types/vscode": "1.50",
        "@types/node": "14.14.16",
        "vsce": "1.88.0",
        "protoc": "^1.0.4",
        "ts-proto": "^1.82.0",
        "run-script-os": "1.1.6"
    },
    "dependencies": {
        "vscode-languageclient": "^5.2.1",
        "vscode-languageserver-protocol": "3.16.0",
        "vscode-jsonrpc": "6.0.0",
        "request": "2.88.2",
        "request-progress": "3.0.0",
        "original-fs": "1.1.0",
        "rimraf": "3.0.2",
        "which": "2.0.2",
        "copyfiles": "2.3.0",
        "graphviz": "0.0.9",
        "dos2unix-cli": "1.0.1"
    }
}
