{
  "private": true,
  "scripts": {
    "prepare": "lerna run prepare",
    "rebuild:browser": "theia rebuild:browser",
    "watch": "lerna run --parallel watch",
    "lint": "lerna run lint"
  },
  "devDependencies": {
    "lerna": "^3.13.0"
  },
  "workspaces": [
    "pyro-server-extension",
    "cinco-language-server-extension",
    "cinco-authenticator",
    "cinco-frontend-configurator",
    "browser-app"
  ],
  "resolutions": {
    "**/@theia/callhierarchy": "1.18.0-next.0221c617",
    "**/@theia/console": "1.18.0-next.0221c617",
    "**/@theia/core": "1.18.0-next.0221c617",
    "**/@theia/debug": "1.18.0-next.0221c617",
    "**/@theia/editor": "1.18.0-next.0221c617",
    "**/@theia/file-search": "1.18.0-next.0221c617",
    "**/@theia/filesystem": "1.18.0-next.0221c617",
    "**/@theia/keymaps": "1.18.0-next.0221c617",
    "**/@theia/markers": "1.18.0-next.0221c617",
    "**/@theia/messages": "1.18.0-next.0221c617",
    "**/@theia/metrics": "1.18.0-next.0221c617",
    "**/@theia/mini-browser": "1.18.0-next.0221c617",
    "**/@theia/monaco": "1.18.0-next.0221c617",
    "**/@theia/navigator": "1.18.0-next.0221c617",
    "**/@theia/outline-view": "1.18.0-next.0221c617",
    "**/@theia/output": "1.18.0-next.0221c617",
    "**/@theia/plugin-dev": "1.18.0-next.0221c617",
    "**/@theia/plugin-ext": "1.18.0-next.0221c617",
    "**/@theia/plugin-ext-vscode": "1.18.0-next.0221c617",
    "**/@theia/plugin-metrics": "1.18.0-next.0221c617",
    "**/@theia/preferences": "1.18.0-next.0221c617",
    "**/@theia/process": "1.18.0-next.0221c617",
    "**/@theia/search-in-workspace": "1.18.0-next.0221c617",
    "**/@theia/task": "1.18.0-next.0221c617",
    "**/@theia/terminal": "1.18.0-next.0221c617",
    "**/@theia/typehierarchy": "1.18.0-next.0221c617",
    "**/@theia/userstorage": "1.18.0-next.0221c617",
    "**/@theia/variable-resolver": "1.18.0-next.0221c617",
    "**/@theia/vsx-registry": "1.18.0-next.0221c617",
    "**/@theia/workspace": "1.18.0-next.0221c617",
    "**/@theia/cli": "1.18.0-next.0221c617"
  }
}
