{
  "private": true,
  "name": "parent",
  "version": "1.0.0",
  "engines": {
    "yarn": ">=1.7.0 <2.x.x",
    "node": ">= 12.14.1"
  },
  "license": "(EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0)",
  "author": {
    "name": "Cinco Cloud"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/scce/cinco-cloud.git"
  },
  "homepage": "https://gitlab.com/scce/cinco-cloud",
  "bugs": "https://gitlab.com/scce/cinco-cloud/issues",
  "contributors": [
    {
      "name": "Cinco Cloud",
      "url": "https://gitlab.com/scce/cinco-cloud"
    }
  ],
  "scripts": {
    "build": "yarn install:only",
    "install:only": "yarn install --ignore-scripts",
    "rebuild:browser": "theia rebuild:browser"
  },
  "devDependencies": {
    "@eclipse-glsp/config": "^1.0.0",
    "lerna": "^4.0.0",
    "typescript": "^4.5.2"
  },
  "resolutions": {
    "**/@theia/core": "~1.38",
    "**/@theia/editor": "~1.38",
    "**/@theia/filesystem": "~1.38",
    "**/@theia/markers": "~1.38",
    "**/@theia/messages": "~1.38",
    "**/@theia/monaco": "~1.38",
    "**/@theia/navigator": "~1.38",
    "**/@theia/preferences": "~1.38",
    "**/@theia/process": "~1.38",
    "**/@theia/terminal": "~1.38",
    "**/@theia/workspace": "~1.38",
    "**/@theia/output": "~1.38",
    "**/@theia/git": "~1.38",
    "**/@theia/scm": "~1.38",
    "**/@eclipse-glsp/config": "^1.0.0",
    "**/@eclipse-glsp/theia-integration": "1.0.0-theia1.34.0",
    "**/@eclipse-glsp/server-node": "1.0.0",
    "**/@eclipse-glsp/client": "1.0.0"
  }
}
